.page-404
	flex: 1 1 auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 145px 20px 120px

	&__text
		margin: 80px 0 0
		text-align: center

@media (max-width: 1500px) and (min-width: 1400px)
	.page-404
		padding: 100px 20px 80px

@media (max-width: 1400px) and (min-width: 1000px)
	.page-404
		padding: 70px 20px 50px

@media (max-width: 1000px) and (min-width: 660px)
	.page-404
		padding: 50px 20px

@media (max-width: 660px)
	.page-404
		padding: 30px 20px

		&__text
			margin: 30px 0 0