.footer
	padding: 0 0 70px

	&__wrap
		margin: 0 auto
		max-width: var(--base-width)
		padding: 0 20px
		box-sizing: content-box

	&__logo
		display: flex

		img
			display: block

		.f-logo

			&:not(:last-child)
				margin-right: 20px

			&:last-child
				max-width: 170px

	&__menu
		margin: 0 7.35%
		display: flex
		flex: 1 1 auto
		justify-content: space-between

	&__soc

		.f-soc

			&__link

				&:not(:last-child)
					margin-right: 1px

.f-menu
	
	li

		&:not(:first-child)
			margin: 7px 0 0

	&:not(:last-child)
		margin-right: 30px

.footer-top
	display: flex
	justify-content: space-between
	padding: 70px 0 0
	border-top: 1px solid var(--second-color)

.f-soc
	display: flex

	&__link
		background: #fff
		display: flex
		align-items: center
		justify-content: center
		size: 52px


.footer-bot
	display: flex
	align-items: center
	justify-content: space-between
	margin: 75px 0 0

.dev
	display: flex
	white-space: nowrap
	align-items: center

	&__img
		flex: none

	&__text
		margin-right: 15px

@media (max-width: 1000px)
	.footer-top
		padding: 20px 0 0

	.footer
		padding: 0 0 20px
		
		&-bot
			margin: 20px 0 0

@media (max-width: 660px)
	.footer
		padding-top: 0
		padding-bottom: constant(safe-area-inset-bottom)
		padding-bottom: env(safe-area-inset-bottom)
		margin-bottom: 2rem
		// border-top: 1px solid var(--second-color)
		// 
		&__menu, &__soc
			display: none

		&-top
			justify-content: center

		&__logo

			.f-logo
				max-width: 120px !important

				&:first-child
					display: none

		&-bot
			margin-top: 20px
			flex-direction: column
			align-items: center
			text-align: center

		&__developer
			margin: 1rem 0 0

		&__wrap
			border-top: none