.footer
	padding: 0 0 70px

	&__wrap
		margin: 0 auto
		max-width: var(--base-width)
		padding: 0 20px
		box-sizing: content-box

	&__logo

		img
			display: block

	&__menu
		margin: 0 persent(218) 
		display: flex
		flex: 1 1 auto
		justify-content: space-between

	&__soc

		.f-soc

			&__link

				&:not(:last-child)
					margin-right: 1px

.f-menu
	
	li

		&:not(:first-child)
			margin: 7px 0 0

	&:not(:last-child)
		margin-right: 30px

.footer-top
	display: flex
	justify-content: space-between
	padding: 70px 0 0
	border-top: 1px solid var(--second-color)

.f-soc
	display: flex

	&__link
		background: #fff
		display: flex
		align-items: center
		justify-content: center
		size: 52px


.footer-bot
	display: flex
	align-items: center
	justify-content: space-between
	margin: 75px 0 0

.dev
	display: flex
	white-space: nowrap
	align-items: center

	&__img
		flex: none

	&__text
		margin-right: 15px