#work
	width: 1137px

.popup-form
	display: none
	margin: 0 !important
	padding: 50px 37px 75px !important
	width: 765px
	background: var(--thrid-color) !important

	&::-webkit-scrollbar
		width: 10px

		&-track
			background: var(--second-color)

		&-thumb
			background: var(--main-color)

	&__title
		font-size: 30px
		margin-bottom: 20px

		+ .popup-form__form
			margin: 60px 0 0

	&__text
		color: rgba(255,255,255, .3)
		margin: 0 auto 50px

	&__submit
		flex: none
	
	.forms

		&__error

			&-message
				top: calc(100% + 1px)
				left: 0
				right: 0
				box-shadow: none
				border: none
				background: none
				padding: 0 0 2px
				color: var(--mainColor)

				&:after
					display: none

		&__input

			&:focus

				~ .forms

					&__error

						&-message
							color: rgba(#000, .5)

.checkbox
	position: relative

	&__input
		position: absolute 0 * * 0
		opacity: 0
		pointer-events: none

		&:checked

			~ label

				&:after
					opacity: 1

	&__label
		cursor: pointer
		display: flex
		align-items: center
		position: relative
		user-select: none
		font-size: 14px

		&:before, &:after
			content: ""
			display: inline-block

		&:before
			flex: none
			background: #fff
			border: 1px solid #e8e8e8
			margin: 0 15px 0 0
			border-radius: 7px
			size: 32px

		&:after
			border: 2px solid var(--mainColor)
			border-top: none
			border-left: none
			size: 9px 12px
			transform: rotateZ(45deg)
			position: absolute 7px * * 12px
			transition: opacity .1s ease
			opacity: 0

.popup-form__inputs
	display: flex
	flex-wrap: wrap
	margin: 0 0 -55px -54px

	&--3

		.default-input
			margin: 0 0 55px 54px

			&:not(.default-input--submit)
				width: calc((100% - 54px * 3) / 3)

			&--submit
				width: calc((133.33% - 54px * 2) / 2)

	&--2

		.default-input
			margin: 0 0 55px 54px

			&:not(.default-input--submit)
				width: calc((100% - 54px * 2) / 2)

			&--submit
				width: calc(100% - 54px)


	&--column, &--1
		flex-direction: column
		margin: 0 !important

		.default-input
			width: 100%
			margin: 0

			&:not(:first-child)
				margin: 25px 0 0

.form-req
	color: rgba(255,255,255, .3)

.default-input
	display: flex
	flex-direction: column-reverse
	font-size: 14px
	position: relative

	&--submit
		align-items: center
		flex-direction: row

		.form-req
			margin-left: 44px

	&__subtext
		font-size: 12px
		position: absolute calc(100% + 5px) 0 *

		span
			color: rgba(255, 255, 255, .3)

	&__input
		border: none
		border-bottom: 1px solid rgba(255,255,255, .15)
		height: 39px
		transition: border-color .3s ease
		width: 100%
		// background: none
		color: #fff
		background-color: #282828

		&--error:not(:valid), &.error:not(:valid), &.forms__input_error:not(:valid)
			border-color: red

			~ .forms__error-message
				opacity: 1

			&:focus

			~ .forms__error-message
				opacity: 0


		&::-webkit-input-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&:-moz-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&::-moz-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&:-ms-input-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&:not(:focus)

			&::-webkit-input-placeholder
				opacity: .3
				color: #fff

			&:-moz-placeholder
				opacity: .3
				color: #fff

			&::-moz-placeholder
				opacity: .3
				color: #fff

			&:-ms-input-placeholder
				opacity: .3
				color: #fff

			&.js__have-content:valid
				// background-image: url("../img/ico-true.svg")

			&.js__have-content:invalid
				// background-image: url("../img/ico-close-red.svg")

		&:focus
			border-color: var(--main-color)
			// background-color: transparent

			&::-webkit-input-placeholder
				opacity: 0 !important

			&:-moz-placeholder
				opacity: 0 !important

			&::-moz-placeholder
				opacity: 0 !important

			&:-ms-input-placeholder
				opacity: 0 !important

		&--select
			padding: 0 30px 0 0
			background: 
			background: url("../img/ico-select-arrow.svg") right 18px center no-repeat, transparent

			&.selectize-control
				padding: 0

			.selectize

				&-input
					height: 100%
					background-color: inherit !important
					padding: 0 30px 0 25px
					box-shadow: none  !important
					border-radius: 0
					border-color: transparent
					display: flex !important
					align-items: center

					&.input-active
						background-color: #fff !important
						border-color: #eaeaed

					input
						display: none !important

					.item
						font-size: 16px

				&-dropdown
					height: auto

					&-content

						.option
							cursor: pointer

							&.active
								background: var(--secondColor)

		&:required ~ label

			&:after
				content: "*"
				display: inline-block
				margin-left: 5px
				color: var(--main-color)

		&--textarea
			max-width: 100%
			height: 101px
			resize: none

		&--file
			opacity: 0
			position: absolute 0 * * 0
			pointer-events: none

			~ .default-input__input
				width: calc(100% - 147px)

	&__label
		margin-bottom: 10px

		&--file
			cursor: pointer
			margin-bottom: 0

			&[data-text]

				&:after
					content: attr(data-text)
					display: block
					margin: 10px 0 0
					font-size: 12px
					color: rgba(255,255,255, .3)
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
					margin-left: 10px

			&:not([data-text="Файл не выбран"])

				&:after
					color: var(--main-color)

			span
				flex: none
				border-radius: 100px
				background: url("../img/ico-add-file.svg") center right 18px no-repeat, var(--second-color)
				text-transform: uppercase
				font-size: 10px
				padding: 13px 45px 13px 24px
				display: inline-block

.forms
	
	&__error

		&-message
			border: 1px solid #d4d4d4
			background: #fff
			color: #000
			padding: 7px 10px
			border-radius: 7px
			position: absolute
			bottom: 45px
			right: -6px
			box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.1)
			transition: opacity .3s ease
			user-select: none
			font-size: 12px

			opacity: 0
			pointer-events: none

			&:after
				content: ""
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAIBAMAAADU/bjBAAAAGFBMVEX////V1dXV1dXY2Nji4uL9/f3+/v7///88REMWAAAAA3RSTlMAipDLFSdbAAAAM0lEQVQI12NwKweBMgcGlXQQI0WBgQkkVObEwAAWAgowgITAAiAhsABQyBUiwMAgLAAkAJ+wDc+KWF7qAAAAAElFTkSuQmCC)
				position: absolute
				top: calc(100% - 0px)
				right: 19px
				height: 8px
				width: 15px

			&-icon
				display: block
				border-radius: 50%
				position: absolute
				border: 1px solid #ff0024
				height: 19px
				width: 19px
				background: #fff
				bottom: -32px
				right: 16px

				&:before, &:after
					content: ""
					position: absolute
					width: 1px
					background: #ff0024
					left: calc(50% - 1px)

				&:before
					top: 4px
					height: 8px

				&:after
					bottom: 4px
					height: 2px

.select2-container--default 
	.select2-selection--single 
		.select2-selection__arrow
			display: none

	.select2-results

		&__option

			&[aria-selected=true]
				background: var(--thrid-color) !important

.select2-selection__choice__remove:first-child:last-child
	margin-left: 10px

.fancybox

	&-close

		&-small
			color: #fff !important

.forms-recaptcha

	+ .choose-form__bot
		margin-top: 20px


@media screen and (max-width: 1000px)
	.popup-form
		padding: 20px !important

		&__title
			font-size: 24px

		&__text
			margin-bottom: 20px

		&__info
			margin: 25px 0 0

	.forms

		&__req, &__submit
			margin: 20px 0 0


@media screen and (max-width: 660px)
	.fancybox

		&-slide

			&--html
				padding: 0 !important

				&:before
					display: none !important

	.forms

		&__inputs
			display: block
			margin: 0

		&__input

			&-cont
				width: auto !important
				margin: 0 !important

				&:not(:first-child)
					margin: 32px 0 0 !important

				&--double

					.forms

						&__input

							&-cont
								margin-top: 0 !important
								width: 100% !important

								&:not(:first-child)
									margin: 15px 0 0 !important

	.popup-form
		padding: 20px 16px !important
		height: 100%

		&__text
			font-size: 14px

		&__inputs
			margin: 0
			flex-direction: column

			.default-input
				margin: 0
				width: 100% !important

				&:not(:first-of-type)
					margin: 30px 0 0

				&__label
					margin: 0

				&--submit
					display: block
					text-align: center

					.form-req
						margin: 20px 0 0

	.default-input

		&__label

			&--file
				flex-direction: column
				align-items: flex-start

				&:after
					margin: 10px 0 0 !important
					width: 100%