.head
	padding: 71px 0 40px

	&__wrap
		display: flex
		align-items: center

	&__nav
		flex: 1 1 auto

	&__logo
		position: relative
		margin-right: 10px

		&-city
			position: absolute calc(100% + 14px) * * 0

		img
			display: block

	&__language
		margin-left: 35px

.main-nav
	display: flex
	align-items: center

	&:before
		content: ""
		display: inline-block
		margin-right: auto
		order: -2

	&__search
		margin-right: 36px
	
	&__menu
		order: -1
		margin-right: auto

.search-link, .lc-link
	display: block
	background-size: contain !important

.search-link
	size: 13px 17px
	background: url("../img/ico-search.svg") no-repeat

.lc-link
	size: 17px 16px
	background: url("../img/ico-lc.svg") no-repeat


.main-menu
	display: flex

	li

		&:not(:last-child)
			margin-right: 77px

	&__link
		text-transform: uppercase

.language-link
	display: block
	background: rgba(0,0,0, .1)
	border-radius: 50px
	line-height: 1
	padding: 7px 14px

.city-select

	&__select
		color: #fff
		border: none
		background: url("../img/ico-select-arrow.svg") right center no-repeat
		padding-right: 20px
		cursor: pointer

		option
			color: #000

	.selectize

		&-input
			background: none !important
			box-shadow: none
			border: none
			font: inherit
			color: inherit
			padding: 0

			&:after
				display: none !important

			input
				display: none !important

		&-dropdown
			padding: 0 !important
			background: var(--main-color)

.popup-mini
	position: absolute
	z-index: 1001
	width: 364px
	background: var(--main-color)
	border-radius: 3px
	top: calc(100% + 18px)
	left: 0
	padding: 27px
	box-shadow: 2px 2px 5px 0 rgba(0,0,0,.1)
	font-weight: 300
	border: 1px solid var(--second-color)

	&__title
		font-size: 16px
		margin-bottom: 27px
		color: #fff

	&__controls
		display: flex
		align-items: center
		justify-content: space-between

		.comment-form__submit
			margin: 0 !important
			padding: 18px 22px 20px
			background: rgba(0,0,0, .2)

		.button
			background: rgba(0,0,0, .2)
			color: #fff
			text-align: center
			padding: 10px 21px
			transition: background .3s ease
			display: inline-block

		.btn-simple
			color: #fff
			display: inline-block
			padding: 18px 19px 20px
			border: 1px solid var(--second-color)
			transition: background .3s ease

			&:hover, &:focus
				background: rgba(0,0,0, .2)

@media (min-width: 1000px)
	.head__burger, .mobile-menu
		display: none


@media (max-width: 1250px)
	.head
		padding: 30px 0 40px
	
	.main-menu

		li

			&:not(:last-child)
				margin-right: 30px

@media (max-width: 1000px)
	.head
		padding: 20px 0

		&__wrap
			justify-content: space-between
			position: relative

		&__nav,
		&__language
			display: none

		&__logo
			display: flex
			align-items: center
			position: static

			.logo
				max-width: 90px

			&-city
				position: static
				margin-left: 25px
				display: none

	.popup-mini
		width: auto
		right: 0
		padding: 15px

		&__title
			font-size: 14px
			margin-bottom: 12px

		&__controls
			font-size: 14px

			&-left
				flex: 1 1 auto
				text-align: center

				&:not(:last-child)
					margin-right: 15px

			.btn-simple
				padding: 12px 14px 11px
				width: 100%

			.comment-form__submit
				padding: 12px 16px 13px
				width: 100%