.events
	display: flex
	flex-wrap: wrap
	margin: 0 0 rem(-32) rem(-62)

	&__cont
		display: block !important
		margin: 0 0 50px

	&__one
		width: calc((100% - 3.875rem * 3) / 3)
		margin: 0 0 rem(32) rem(62)
		display: flex
		flex-direction: column

		&--big
			width: calc((100% - 3.875rem * 1.5) / 1.5)

			.item

				&__desc

					&-title
						max-width: 400px
						font-size: rem(26)
						line-height: lh(32, 26)

		.item
			flex: 1 1 auto
			display: flex
			flex-direction: column

			&__event
				background: #000
				z-index: 3
				text-transform: uppercase
				line-height: 1
				padding: 10px 17px
				font-size: rem(16)

			&__img
				display: flex
				position: relative

				&:after
					content: ""
					position: absolute
					bottom: -1px
					left: -1px
					right: -1px 
					top: 30%
					width: auto
					background: linear-gradient(to top, rgba(#000, .7), transparent)

			&__desc
				display: flex
				flex-direction: column
				padding-right: 6rem

				&-top
					order: 1
					margin: 23px 0 0

					&__date
						position: static
						background: none
						// text-transform: none
						padding: 0



.item
	color: #fff
	position: relative
	display: flex
	flex-direction: column
	flex: 1 1 auto

	&:hover, &:focus

		&:before, &:after
			opacity: 1

	&--reportage, &--exclusive

		&:after
			bottom: rem(70)

		&:before
			bottom: rem(59)

	&--evenet

		&:after
			top: rem(70)

		&:before
			top: rem(78)	

	&--evenet, &--reportage, &--exclusive

		&:before, &:after
			// content: ""
			position: absolute
			background: #000
			pointer-events: none
			z-index: 5
			opacity: 0
			transition: opacity .3s ease

		&:after
			right: 0
			width: rem(62)
			height: 8px

		&:before
			right: rem(42)
			width: rem(20)
			height: 11px

	&:hover

		.canvas-shadow
			opacity: 1
			transform: scale3d(1.1, 1.1, 1.1)

		.item__img
			// box-shadow: 0px 5px 0px 0px transparent, 5px 5px 0 0 transparent, -5px 5px 0px 0 transparent, -5px -5px 0 0 transparent, 5px -5px 0 0 transparent

			&:after
				// opacity: .4

			&:first-child:last-child

				img
					transform: none !important
		
		img
			transform: scale3d(1.1, 1.1, 1.1)
			// filter: url(#blueify)

	&__btn
		position: absolute
		right: 29px
		bottom: 32px
		z-index: 3

	&__event
		position: absolute
		text-transform: uppercase
		font-size: rem(12)
		top: 34px
		left: 34px
		letter-spacing: .01em
		font-weight: 300

	&__img		
		flex: 1 1 auto
		display: flex
		position: relative
		z-index: 2
		overflow: hidden
		transition: box-shadow .3s ease

		&:first-child:not(:last-child)

			&:before
				content: ""
				position: absolute
				left: -1px
				right: -10px
				display: block !important
				bottom: -10px
				height: 205px
				max-height: 100%
				background: linear-gradient(to top, #000, transparent)
				z-index: 2

		&:after
			content: ""
			position: absolute
			top: -1px
			left: -1px
			bottom: -1px
			right: -1px
			background: rgb(222, 203, 215)
			transition: opacity .3s ease
			opacity: 0
			pointer-events: none

		img
			width: 100%
			flex: 1 1 100%
			display: block
			object-fit: cover
			object-position: center
			transition: transform 5s ease, filter .3s ease

	&__desc
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		padding: 2rem 4rem 2rem 1.875rem
		z-index: 3

		&:after
			content: ""
			position: absolute
			left: 0
			bottom: 0

		&-top, &-subtitle
			text-transform: uppercase
			font-size: rem(12)
			font-weight: 300

		&-top
			margin: 0 0 11px

			&__title, &__date
				display: inline-block
				vertical-align: bottom

			&__date
				position: absolute
				background: #000
				position: absolute
				top: 29px
				right: auto !important
				left: 29px
				text-transform: uppercase
				font-size: rem(13)
				padding: 13px 18px 14px
				z-index: 2

			&__title

				&:not(:last-child)
					margin-right: rem(22)

		&-title
			font-size: rem(18)
			font-family: "Formular"

		&-subtitle
			margin: 15px 0 0



@supports (display: grid)
	.events
		display: grid
		margin: 0 !important
		grid-template-columns: repeat(3, 1fr)
		grid-gap: rem(32) rem(30)

		&__one
			width: auto !important
			margin: 0 !important

			&--big
				grid-row: span 2
				grid-column: span 2

@media (max-width: 1000px)
	.events
		grid-template-columns: repeat(2, 1fr)

@media (max-width: 660px)
	.events
		grid-template-columns: 1fr

		&__one

			&--big
				grid-row: 1
				grid-column: 1