.headlines

	&__cont
		margin: 0 0 120px

	&__title, &__subtitle
		text-align: center

	&__title
		font-size: 32px
		font-weight: bold

	&__subtitle
		max-width: 600px
		margin: 30px auto 0

	&__list
		margin: 27px 0 0

		&-item

			&:not(:first-child)
				margin: -15px 0 0

			&:nth-child(odd)

				.headliner

					&__desc
						margin-left: 60px 

			&:nth-child(even)

				.headliner
					flex-direction: row-reverse

					&__desc
						margin-right: 60px
						padding-left: 110px

.headliner
	display: flex
	align-items: center
	justify-content: flex-end

	&__img
		flex: none

		svg, img
			max-width: none
			display: block

	&__desc
		width: 638px
		flex: none

		&-text
			max-width: 480px

		&-title
			margin: 0 0 30px
			line-height: 1

		&-soc
			margin: 60px 0 0

.hl-soc
	display: flex

	&__link
		border: 1px solid #fff
		size: 52px
		display: flex
		justify-content: center
		align-items: center

		&:not(:last-child)
			border-right: none

.lh-title
	font-size: 32px
	display: inline-block
	vertical-align: bottom
	margin-right: 15px

.lh-country
	opacity: .3
	display: inline-block
	vertical-align: bottom

@media (max-width: 1400px)
	.headlines

		&__cont
			margin: 0 0 60px

@media (max-width: 1200px)
	.headliner

		&__img
			max-width: 400px
			display: flex
			justify-content: center

			svg, img
				max-width: 130%

		&__desc
			margin-left: 20px
			width: 500px
			flex: 1 1 auto

	.headlines

		&__list

			&-item
				margin: 0 !important

				&:not(:first-child)
					margin: 10px 0 0 !important

				&:nth-child(odd) 

					.headliner

						&__desc
							margin-left: 20px

				&:nth-child(even)

					.headliner

						&__desc
							padding-left: 0
							margin-right: 20px

@media (max-width: 1000px)
	.headliner

		&__img
			max-width: 250px

@media (max-width: 660px)
	.headliner
		display: block

		&__img
			margin-right: 0
			max-width: 100%

			svg, img
				max-width: 200%
				max-height: 44.6vh

		&__desc
			margin: 0 !important
			width: auto !important

			&-soc
				margin: 20px 0 0