.main-imgs
	margin: 0 auto 110px
	max-width: 100%
	padding: 0 20px
	width: 1446px
	position: relative

	&__bg
		position: absolute * -180px -260px *

	&__imgs
		position: relative
		z-index: 2

		&-img
			display: flex
			justify-content: center
			margin: 0 0 -179px

.imgs-list
	display: flex
	justify-content: space-between


@media (max-width: 1400px)
	.main-imgs
		margin: 0 auto 50px

	.headlines

		&__list

			&-item
				margin: -30px 0 0 !important

@media (max-width: 1200px) and (min-width: 1000px)
	.main-imgs

		&__imgs

			&-img
				margin: 0 0 -100px

	.imgs-list

		&__item
			width: 40%

@media (max-width: 1000px)
	.main-imgs

		&__imgs

			&-img
				margin: 0 0 20px
				display: block

	.imgs-list

		&__item
			width: calc(50% - 10px)

@media (max-width: 660px)
	.imgs-list
		display: block

		&__item
			width: 100%

			&:not(:first-child)
				margin: 20px 0 0