.main-imgs
	margin: 0 auto 110px
	max-width: 100%
	padding: 0 20px
	width: 1446px
	position: relative

	&__bg
		position: absolute * -180px -260px *

	&__imgs
		position: relative
		z-index: 2
		display: flex
		flex-direction: column
		align-items: center

		&-img
			margin: 0 0 -179px
			opacity: 0
			transform: translate3d(0, 20%, 0)
			transition: transform .8s ease, opacity .3s ease
			max-width: 57%

			&.animated
				opacity: 1
				transform: translate3d(0,0,0)

.imgs-list
	display: flex
	justify-content: space-between

	&__item
		opacity: 0
		transform: translate3d(0, 20%, 0)
		transition: transform .8s ease, opacity .3s ease
		max-width: 45%

		&.animated
			opacity: 1
			transform: translate3d(0,0,0)


@media (max-width: 1400px)
	.main-imgs
		margin: 0 auto 50px

	.headlines

		&__list

			&-item
				margin: -30px 0 0 !important

@media (max-width: 1200px) and (min-width: 1000px)
	.main-imgs

		&__imgs

			&-img
				margin: 0 0 -100px

	.imgs-list

		&__item
			width: 40%

@media (max-width: 1000px)
	.main-imgs

		&__imgs

			&-img
				margin: 0 0 20px
				display: block
				max-width: none

	.imgs-list

		&__item
			width: calc(50% - 10px)

@media (max-width: 660px)
	.imgs-list
		display: block

		&__item
			width: 100%
			max-width: none

			&:not(:first-child)
				margin: 20px 0 0