@import "../css/common.css"
@import "../css/selectize.css"
// @import "../css/jquery.fancybox.css"
// @import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
@import "_header.sss"
@import "_form-elements.sss"
@import "waves.sss"

@import "_standart-page.sss"

@import "_footer.sss"

@import "main-screen.sss"
@import "main-imgs.sss"
@import "headlines.sss"
@import "main-contacts.sss"
@import "events.sss"


@media (max-width: 1000px)
	body, html
		overflow-x: hidden
		width: 100%

	body
		position: relative

	body.js__menu-opened
		overflow: hidden
		position: fixed
		top: 0
		left: 0
		bottom: 0

		header.head, #content, .footer, .mobile-menu
			transform: translate3d(-270px, 0, 0) !important


	.mobile-menu
		position: fixed
		width: 270px
		left: 100%
		top: 0
		bottom: 0
		font-weight: 300
		background: var(--main-color)
		border-left: 1px solid var(--second-color)
		padding: 20px 0
		display: flex
		flex-direction: column
		overflow-y: auto
		-webkit-overflow-scrolling: touch

		&__language
			margin: auto 0 0
			padding: 20px 0 0
			display: flex
			justify-content: center

		&__footer
			padding: 30px 0 0
			display: flex
			flex-direction: column
			align-items: center

			.day-night
				position: relative
				top: auto
				right: auto
				bottom: auto
				left: auto
				margin: 30px 0 0

			.f-soc

				&__link
					border-color: #333333

					img
						opacity: 1
						transition: none

		&__submenu
			display: none

		&__lc
			border-bottom: 1px solid #333333

		&__list
			margin: 20px 0 0

		&__city

			.city-select
				height: auto

				&__select
					font-size: rem(16) !important
					padding: 12px 40px 14px 17px !important
					size: 100% 40px
					background: url("../img/ico-select-arrow.svg") center right 15px no-repeat, rgba(0,0,0, .2)
					background-size: 8px auto !important

			select.city-select

			.selectize

				&-input
					background: none !important
					border-radius: 0
					border: none
					padding: 0

					&:after
						display: none !important

				&-control
					display: block

		&__link, &__sub-title, &__city, 
		&__search, &__footer, &__personal
			padding-left: 36px !important
			padding-right: 36px !important

		&__search
			margin: 15px 0 0

			iframe[style*="width:0px"]
				display: none

			.search-form
				position: static
				display: block

		&__sub-title
			padding-right: 35px
			position: relative

			&:before
				content: ""
				position: absolute
				size: 8px
				border-bottom: 1px solid #fff
				border-right: 1px solid #fff
				right: 15px
				top: calc(50% - 5px)
				transform: rotate(45deg)
				transition: transform .3s ease

		&__link
			color: #fff
			padding: 10px 0
			display: block

			&.active
				background: rgba(0,0,0, .2)

		&__personal
			margin: 30px 0 0

		&__soc
			margin: 0 auto

			.f-soc

				&__link
					border: none
					background-color: rgba(0,0,0, .2)

					&:not(:last-child)
						margin-right: 2px

	.submenu

		.mobile-menu

			&__link
				padding: 6px 15px 6px 25px

	.mobile-search
		position: relative
		
		&__input
			font-size: rem(16) !important
			padding: 12px 40px 14px 17px !important
			size: 100% 40px
			background: rgba(0,0,0, .2)
			border: none
			color: #fff

		&__submit
			position: absolute
			top: 0
			right: 0
			size: 40px
			text-indent: -9999px
			overflow: hidden
			padding: 0
			border: none
			background: url("../img/ico-search.svg") center no-repeat
			background-size: 30% !important

	.mobile-pers

		&__login, &__reg, &__order-photographer

			&:not(:first-child)
				margin: 9px 0 0

		&__login

			a

				&:before
					background-image: url("../img/ico-lc.svg")
					background-size: 50% !important

		&__reg

			a

				&:before
					background-image: url("../img/ico-reset-white.svg")
					background-size: 40% !important
					background-color: transparent !important
					transform: rotate(-45deg)
					z-index: 2

				&:after
					content: ""
					position: absolute
					background: rgba(0,0,0, .2)
					size: 25px
					left: 0
					top: 0

		&__order-photographer

			a

				&:before
					background-image: url("../img/ico-dol.svg")
					background-size: 34% !important

		a
			display: flex
			align-items: center
			position: relative
			border: none
			color: #fff

			&:before
				content: ""
				size: 25px
				margin: 0 20px 0 0
				background-color: rgba(0,0,0, .2)
				background-position: center
				background-repeat: no-repeat

	.lc-mobile
		color: #fff
		display: block
		padding: 10px 15px 10px 40px
		background: url("../img/ico-lc.svg") left 15px center no-repeat
		background-size: 15px 14px

	.burger
		display: flex
		flex-direction: column
		justify-content: space-between
		size: 30px 20px
		border: none
		background: none
		padding: 0
		transition: width .3s ease

		span, &:after, &:before
			size: 100% 2px
			display: block
			background: #fff

		span
			transition: opacity .3s ease

		&:before, &:after
			content: ""
			transition: transform .3s ease
			transform-origin: left

		&.js__active
			width: 25px

			span
				opacity: 0

			&:before
				transform: rotate(45deg)

			&:after
				transform: rotate(-45deg)

	.head__burger.js__active
		.burger
			width: 25px

			span
				opacity: 0

			$angle: 45deg

			&:before
				transform: rotate(45deg)

			&:after
				transform: rotate(-45deg)



	body.head-menu 
		.head__nav
			display: none

		.head__wrap
			padding: 0 0 2rem 0

	.head__wrap
		padding: 0

	.head, #content, .footer, .mobile-menu
		transition: transform .3s ease

		&__burger
			flex: none