.main-partners
	display: flex
	justify-content: space-between
	flex-wrap: wrap

	&__cont
		margin: 40px 0 80px

		&-title
			margin: 0 0 50px
			text-transform: uppercase
			font-size: 32px
			font-weight: bold
			text-align: center

	&__item
		display: flex
		flex-direction: column

.main-partner
	flex: 1 1 auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 20px


@media (max-width: 600px)
	.main-partners
		flex-direction: column

		&__cont
			margin: 25px 0 50px

			&-title
				margin: 0 0 30px
				font-size: 26px